---
-
  name: "Copy files to target servers"
  hosts: all
  tasks:
    -
      name: Check the hosts
      ping: ~
    -
      name: Create directory
      file:
        path: /home/centos/Ansible_Demo/Exercise-1-copyfile
        state: directory
    -
      name: Copy files
      copy:
        src: /tmp/test-file.txt
        dest: /home/centos/Ansible_Demo/Exercise-1-copyfile
