---
-
  name: "Check Connectivity to target servers"
  hosts: all
  tasks:
    -
      name: "Ping Test"
      ping: ~
#-
#  name: "Check Connectivity to target servers"
#  hosts: target3
#  tasks:
#    -
#      name: "Ping Test"
#      ping: ~
